
(object Petal
    version    	50
    _written   	"Rose 2006.0.0.060314"
    charSet    	0)

(object Class_Category "Entrate"
    is_unit    	TRUE
    is_loaded  	TRUE
    attributes 	(list Attribute_Set
	(object Attribute
	    tool       	"e-gov"
	    name       	"cg_style"
	    value      	"Default")
	(object Attribute
	    tool       	"XSD"
	    name       	"cg_style"
	    value      	"Default")
	(object Attribute
	    tool       	"XSDGen"
	    name       	"RealNamespace"
	    value      	"")
	(object Attribute
	    tool       	"XSDGen"
	    name       	"cg_style"
	    value      	"Default")
	(object Attribute
	    tool       	"XSDGen"
	    name       	"UsedNamespaces"
	    value      	"OggettiCondivisi;Fiscali;")
	(object Attribute
	    tool       	"XSDGen"
	    name       	"RealNameSpacePrefix"
	    value      	"OggettiCondivisi")
	(object Attribute
	    tool       	"XSDGen"
	    name       	"RealNameSpace"
	    value      	"")
	(object Attribute
	    tool       	"XSDGen"
	    name       	"UsedNameSpaces"
	    value      	"OggettiCondivisi;"))
    quid       	"3FFB2B1C0051"
    stereotype 	"Business Domain"
    exportControl 	"Public"
    logical_models 	(list unit_reference_list
	(object Class_Category "Persona Giuridica"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"XSD"
		    name       	"cg_style"
		    value      	"Default")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"RealNamespace"
		    value      	"")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"UsedNamespaces"
		    value      	"OggettiCondivisi;Fiscali;")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"RealNameSpacePrefix"
		    value      	"OggettiCondivisi")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"RealNameSpace"
		    value      	"")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"UsedNameSpaces"
		    value      	"OggettiCondivisi;"))
	    quid       	"404219F301FF"
	    stereotype 	"Business Analysis Model"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Partita Iva"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"XSD"
			    name       	"SelfDiscovery"
			    value      	"simple")
			(object Attribute
			    tool       	"XSD"
			    name       	"cg_style"
			    value      	"Default")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Abstract"
			    value      	"False")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNameSpace"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AttributeNames"
			    value      	"Persona Giuridica Economica;Estremi Impresa Individuale;Estremi Professionista;Agenzia Istituto Bancario;")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"SelfDiscovery"
			    value      	"simple")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealizedNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Realized"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealizedID"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"InheritedNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Inherited"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"InheritedID"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AttributesNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AssociationNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClass"
			    value      	"simple")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClassID"
			    value      	"4006E1450246")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClassName"
			    value      	"Testo")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"UsedNamespaces"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNamespace"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"HasReferences"
			    value      	"none")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"HasConst"
			    value      	"False")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Lavorato"
			    value      	"True")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"hasGroup"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Virtual"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"isDomain"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"isException"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Attributes"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNameSpacePrefix"
			    value      	"OggettiCondivisi")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClass"
			    value      	"simple")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClassID"
			    value      	"4006E1450246")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClassName"
			    value      	"Testo")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"UsedNameSpaces"
			    value      	"")
			(object Attribute
			    tool       	"XSD"
			    name       	"Pattern1"
			    value      	(value Text "\\d{11,11}")))
		    quid       	"4011AE500250"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set)
			    quid       	"40531F7701E7"
			    supplier   	"Use Case View::Oggetti::Oggetti Condivisi::Dominii::Tipi Dati di Base::Testo::Testo"
			    quidu      	"4006E1450246"))
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"469B8C5E0232"
			    supplier   	"Use Case View::Fiscalità::Agenzia delle Entrate::Agenzia delle Entrate (Oggetti)::Soggetto Confluenza::Soggetto Confluenza"
			    quidu      	"469B8C2E02C8")
			(object Realize_Relationship
			    quid       	"4700D0AF010C"
			    supplier   	"Use Case View::Fiscalità::Agenzia delle Entrate::Agenzia delle Entrate (Oggetti)::Codice Fiscale Generico::Codice Fiscale Generico"
			    quidu      	"4683C50800AC")
			(object Realize_Relationship
			    quid       	"4700F40D0006"
			    supplier   	"Use Case View::Fiscalità::Agenzia delle Entrate::Agenzia delle Entrate (Oggetti)::Criterio Richiesta Anagrafica Contribuente Persona Giuridica::Criterio Richiesta Anagrafica Contribuente Persona Giuridica"
			    quidu      	"4700F3B001A4")
			(object Realize_Relationship
			    quid       	"49D0AD1800C8"
			    supplier   	"Use Case View::Oggetti::Oggetti Tematici::Pubblica Amministrazione (Oggetti)::Servizi Anagrafici (Oggetti)::Servizi Demografici (Oggetti)::Servizi Anagrafici (Oggetti)::Dichiarazione Precompilata::Dichiarazione di Possesso Codice Fiscale/Partita IVA::Possesso Codice Fiscale/Partita Iva"
			    quidu      	"42AEA1D30187")
			(object Realize_Relationship
			    quid       	"4AA4BA3A0339"
			    supplier   	"Use Case View::Oggetti::Oggetti Condivisi::Enti::Centrali::Economia::Entrate::Persona Giuridica::Codice Identificativo Persona Giuridica"
			    quidu      	"4AA4B9BB008A"))
		    nestedClasses 	(list nestedClasses
			(object Class "Stato Partita Iva"
			    attributes 	(list Attribute_Set
				(object Attribute
				    tool       	"XSDGen"
				    name       	"SelfDiscovery"
				    value      	"domain")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"hasGroup"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"RealizedNo"
				    value      	"0")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"InheritedNo"
				    value      	"0")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"Realized"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"RealizedID"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"Inherited"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"InheritedID"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"AttributesNo"
				    value      	"0")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"AssociationNo"
				    value      	"6")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"Virtual"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"BaseClass"
				    value      	"none")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"BaseClassID"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"BaseClassName"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"PureBaseClass"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"PureBaseClassID"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"PureBaseClassName"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"isDomain"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"isException"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"Lavorato"
				    value      	"True")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"UsedNameSpaces"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"RealNameSpace"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"RealNameSpacePrefix"
				    value      	"OggettiCondivisi")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"HasReferences"
				    value      	"Only Ref")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"HasConst"
				    value      	"False")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"Attributes"
				    value      	"")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"Abstract"
				    value      	"False")
				(object Attribute
				    tool       	"XSDGen"
				    name       	"AttributeNames"
				    value      	"In Attività;In Fallimento;In Liquidazione Coatta Amministrativa;In Amministrazione Controllata;In Liquidazione Volontaria;Cessata;"))
			    quid       	"469B877202E6"
			    stereotype 	"Domain"
			    class_attributes 	(list class_attribute_list
				(object ClassAttribute "In Attività"
				    quid       	"46A4900303D6")
				(object ClassAttribute "In Fallimento"
				    quid       	"46A4900C02B6")
				(object ClassAttribute "In Liquidazione Coatta Amministrativa"
				    quid       	"46A490160075")
				(object ClassAttribute "In Amministrazione Controllata"
				    quid       	"46A49028032D")
				(object ClassAttribute "In Liquidazione Volontaria"
				    quid       	"46A4903D0033")
				(object ClassAttribute "Cessata"
				    quid       	"46A490610137")))))
		(object Class "Codice Fiscale Persona Giuridica"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"XSD"
			    name       	"SelfDiscovery"
			    value      	"simple")
			(object Attribute
			    tool       	"XSD"
			    name       	"cg_style"
			    value      	"Default")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Abstract"
			    value      	"False")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNameSpace"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AttributeNames"
			    value      	"Estremi Persona Giuridica;")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"SelfDiscovery"
			    value      	"simple")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealizedNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Realized"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealizedID"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"InheritedNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Inherited"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"InheritedID"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AttributesNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AssociationNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClass"
			    value      	"simple")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClassID"
			    value      	"4006E1450246")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClassName"
			    value      	"Testo")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"UsedNamespaces"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNamespace"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"HasReferences"
			    value      	"none")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"HasConst"
			    value      	"False")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Lavorato"
			    value      	"True")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"hasGroup"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Virtual"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"isDomain"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"isException"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Attributes"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNameSpacePrefix"
			    value      	"OggettiCondivisi")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClass"
			    value      	"simple")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClassID"
			    value      	"4006E1450246")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClassName"
			    value      	"Testo")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"UsedNameSpaces"
			    value      	"")
			(object Attribute
			    tool       	"XSD"
			    name       	"Pattern1"
			    value      	(value Text "\\d{11,11}")))
		    quid       	"40421A2B020A"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set)
			    quid       	"40531F7801DF"
			    supplier   	"Use Case View::Oggetti::Oggetti Condivisi::Dominii::Tipi Dati di Base::Testo::Testo"
			    quidu      	"4006E1450246"))
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"44BCE86503E6"
			    supplier   	"Use Case View::People::Contesti Tematici::Fiscali::Servizi Fiscali (Oggetti)::Servizi Fiscali (Oggetti Condivisi)::Provvedimento::Codice Fiscale::Codice Fiscale"
			    quidu      	"44BCE83D0316")
			(object Realize_Relationship
			    quid       	"44CF62010097"
			    supplier   	"Use Case View::People::Contesti Tematici::Fiscali::Servizi Fiscali (Oggetti)::Servizi ICI (Oggetti)::Richieste ICI (Oggetti)::Contitolarità ICI::Contitolare ICI::Tipo Contitolare ICI"
			    quidu      	"44CF61E30397")
			(object Realize_Relationship
			    quid       	"4687E0640381"
			    supplier   	"Use Case View::Fiscalità::Agenzia delle Entrate::Agenzia delle Entrate (Oggetti)::Codice Fiscale Generico::Codice Fiscale Generico"
			    quidu      	"4683C50800AC")
			(object Realize_Relationship
			    quid       	"469B8C61004F"
			    supplier   	"Use Case View::Fiscalità::Agenzia delle Entrate::Agenzia delle Entrate (Oggetti)::Soggetto Confluenza::Soggetto Confluenza"
			    quidu      	"469B8C2E02C8")
			(object Realize_Relationship
			    quid       	"4700F4030069"
			    supplier   	"Use Case View::Fiscalità::Agenzia delle Entrate::Agenzia delle Entrate (Oggetti)::Criterio Richiesta Anagrafica Contribuente Persona Giuridica::Criterio Richiesta Anagrafica Contribuente Persona Giuridica"
			    quidu      	"4700F3B001A4")
			(object Realize_Relationship
			    quid       	"4AA4BA3C0110"
			    supplier   	"Use Case View::Oggetti::Oggetti Condivisi::Enti::Centrali::Economia::Entrate::Persona Giuridica::Codice Identificativo Persona Giuridica"
			    quidu      	"4AA4B9BB008A")))
		(object Class "Codice Identificativo Persona Giuridica"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"XSDGen"
			    name       	"SelfDiscovery"
			    value      	"choice")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"hasGroup"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealizedNo"
			    value      	"2")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"InheritedNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Realized"
			    value      	"OggettiCondivisi:PartitaIva;OggettiCondivisi:CodiceFiscalePersonaGiuridica;")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealizedID"
			    value      	"4011AE500250;40421A2B020A;")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Inherited"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"InheritedID"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AttributesNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AssociationNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Virtual"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClass"
			    value      	"none")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClassID"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClassName"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClass"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClassID"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClassName"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"isDomain"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"isException"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Lavorato"
			    value      	"True")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"UsedNameSpaces"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNameSpace"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNameSpacePrefix"
			    value      	"OggettiCondivisi")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"HasReferences"
			    value      	"none")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"HasConst"
			    value      	"False")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Attributes"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Abstract"
			    value      	"False")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AttributeNames"
			    value      	""))
		    quid       	"4AA4B9BB008A"
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"4AA4BA5C0128"
			    supplier   	"Use Case View::Oggetti::Oggetti Condivisi::Oggetti Relativi a Servizi::Pratica::Titolare Pratica::Titolare Pratica"
			    quidu      	"4A92B97800AF"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "§Codice Identificativo-Definizione"
		    quid       	"4011AE8901C9"
		    title      	"§Codice Identificativo-Definizione"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::Oggetti::Oggetti Condivisi::Enti::Centrali::Economia::Entrate::Persona Giuridica::Partita Iva" @1
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    quid       	"4DBC5A130AD6"
			    location   	(273, 546)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				quid       	"4DBC5A130AD7"
				Parent_View 	@1
				location   	(165, 500)
				fill_color 	13434879
				nlines     	1
				max_width  	216
				justify    	0
				label      	"Partita Iva")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4011AE500250"
			    width      	234
			    height     	117
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::Oggetti::Oggetti Condivisi::Enti::Centrali::Economia::Entrate::Persona Giuridica::Codice Fiscale Persona Giuridica" @2
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    quid       	"4DBC5A130ADA"
			    location   	(882, 546)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				quid       	"4DBC5A130ADB"
				Parent_View 	@2
				location   	(553, 500)
				fill_color 	13434879
				nlines     	1
				max_width  	658
				justify    	0
				label      	"Codice Fiscale Persona Giuridica")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"40421A2B020A"
			    width      	676
			    height     	117
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::Oggetti::Oggetti Condivisi::Dominii::Tipi Dati di Base::Testo::Testo" @3
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    quid       	"4DBC5A130ADE"
			    location   	(561, 867)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				quid       	"4DBC5A130ADF"
				Parent_View 	@3
				location   	(480, 821)
				fill_color 	13434879
				nlines     	1
				max_width  	162
				justify    	0
				label      	"Testo")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4006E1450246"
			    height     	117
			    autoResize 	TRUE)
			(object InheritView "" @4
			    quid       	"4DBC5A130AE2"
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"40531F7701E7"
			    client     	@1
			    supplier   	@3
			    vertices   	(list Points
				(325, 604)
				(509, 808))
			    line_style 	0)
			(object InheritView "" @5
			    quid       	"4DBC5A130AE4"
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"40531F7801DF"
			    client     	@2
			    supplier   	@3
			    vertices   	(list Points
				(822, 604)
				(618, 808))
			    line_style 	0)
			(object ClassView "Class" "Use Case View::Oggetti::Oggetti Condivisi::Enti::Centrali::Economia::Entrate::Persona Giuridica::Codice Identificativo Persona Giuridica" @6
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    quid       	"4DBC5A130AE6"
			    location   	(624, 153)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				quid       	"4DBC5A130AE7"
				Parent_View 	@6
				location   	(265, 107)
				fill_color 	13434879
				nlines     	1
				max_width  	718
				justify    	0
				label      	"Codice Identificativo Persona Giuridica")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4AA4B9BB008A"
			    width      	736
			    height     	117
			    annotation 	8
			    autoResize 	TRUE)
			(object RealizeView "" @7
			    quid       	"4DBC5A130AEA"
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4AA4BA3A0339"
			    client     	@1
			    supplier   	@6
			    vertices   	(list Points
				(322, 487)
				(571, 211))
			    line_style 	0)
			(object RealizeView "" @8
			    quid       	"4DBC5A130AEC"
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"4AA4BA3C0110"
			    client     	@2
			    supplier   	@6
			    vertices   	(list Points
				(844, 487)
				(662, 211))
			    line_style 	0)))))
	(object Class_Category "Persona Fisica"
	    attributes 	(list Attribute_Set
		(object Attribute
		    tool       	"XSD"
		    name       	"cg_style"
		    value      	"Default")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"RealNamespace"
		    value      	"")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"cg_style"
		    value      	"Default")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"UsedNamespaces"
		    value      	"OggettiCondivisi;")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"RealNameSpacePrefix"
		    value      	"OggettiCondivisi")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"RealNameSpace"
		    value      	"")
		(object Attribute
		    tool       	"XSDGen"
		    name       	"UsedNameSpaces"
		    value      	"OggettiCondivisi;"))
	    quid       	"40421A060379"
	    stereotype 	"Business Analysis Model"
	    exportControl 	"Public"
	    logical_models 	(list unit_reference_list
		(object Class "Codice Fiscale"
		    attributes 	(list Attribute_Set
			(object Attribute
			    tool       	"XSD"
			    name       	"SelfDiscovery"
			    value      	"simple")
			(object Attribute
			    tool       	"XSD"
			    name       	"cg_style"
			    value      	"Default")
			(object Attribute
			    tool       	"Soap"
			    name       	"cg_style"
			    value      	"Default")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"cg_style"
			    value      	"Default")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Abstract"
			    value      	"False")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNameSpace"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AttributeNames"
			    value      	"Richiesta Verifica Coordinate Bancarie;Titolare Codice Fiscale;Richiesta Di Prenotazione Prestazione Sanitaria;Operatore Pratica;Estremi Della Persona;Veicolo Di Proprietà;Credenziali Utente;Patente Intestata;")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"SelfDiscovery"
			    value      	"simple")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealizedNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Realized"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealizedID"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"InheritedNo"
			    value      	"1")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Inherited"
			    value      	"Demografici:IdentificatoreDiFamiglia;")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"InheritedID"
			    value      	"419B75640182;")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AttributesNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"AssociationNo"
			    value      	"0")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClass"
			    value      	"simple")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClassID"
			    value      	"4006E1450246")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"BaseClassName"
			    value      	"Testo")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"UsedNamespaces"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNamespace"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"HasReferences"
			    value      	("HasReferencesTy" 1))
			(object Attribute
			    tool       	"XSDGen"
			    name       	"HasConst"
			    value      	"False")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Lavorato"
			    value      	"True")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"hasGroup"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Virtual"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"isDomain"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"isException"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"Attributes"
			    value      	"")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"RealNameSpacePrefix"
			    value      	"OggettiCondivisi")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClass"
			    value      	"simple")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClassID"
			    value      	"4006E1450246")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"PureBaseClassName"
			    value      	"Testo")
			(object Attribute
			    tool       	"XSDGen"
			    name       	"UsedNameSpaces"
			    value      	"")
			(object Attribute
			    tool       	"XSD"
			    name       	"Pattern1"
			    value      	(value Text "\\p{L}{6,6}\\d\\d\\p{L}\\d\\d\\p{L}\\d\\d\\d\\p{L}"))
			(object Attribute
			    tool       	"XSD"
			    name       	"Pattern2"
			    value      	(value Text "\\p{L}{6,6}[0-9LMNPQRSTUV][0-9LMNPQRSTUV]\\p{L}[0-9LMNPQRSTUV][0-9LMNPQRSTUV]\\p{L}[0-9LMNPQRSTUV][0-9LMNPQRSTUV][0-9LMNPQRSTUV]\\p{L}"))
			(object Attribute
			    tool       	"XSD"
			    name       	"Pattern3"
			    value      	(value Text "\\d{11,11}")))
		    quid       	"3F4F2DD60303"
		    superclasses 	(list inheritance_relationship_list
			(object Inheritance_Relationship
			    attributes 	(list Attribute_Set)
			    quid       	"40531F6A02B1"
			    supplier   	"Use Case View::Oggetti::Oggetti Condivisi::Dominii::Tipi Dati di Base::Testo::Testo"
			    quidu      	"4006E1450246"))
		    realized_interfaces 	(list realize_rel_list
			(object Realize_Relationship
			    quid       	"42382A3C036C"
			    supplier   	"Use Case View::e-Lazio::Entità e-Lazio::Oggetti Condivisi::Proprietario::Proprietario"
			    quidu      	"41EF915D0154")
			(object Realize_Relationship
			    quid       	"423850CF029D"
			    supplier   	"Use Case View::e-Lazio::Entità e-Lazio::Oggetti Condivisi::Persona Diversamente Abile::Persona Diversamente Abile"
			    quidu      	"4238506001DD")
			(object Realize_Relationship
			    quid       	"41EF901B02E9"
			    documentation 	"Se il Titolare è anche il Gestore delle Opere"
			    supplier   	"Use Case View::e-Lazio::Contesti Tematici::Finanziamenti per Cittadino::Finanziamenti per Cittadino (Oggetti)::Eliminazione Barriere Architettoniche::Gestore delle Opere::Gestore delle Opere"
			    quidu      	"41EF8FD50192")
			(object Realize_Relationship
			    quid       	"44BCE8620200"
			    supplier   	"Use Case View::People::Contesti Tematici::Fiscali::Servizi Fiscali (Oggetti)::Servizi Fiscali (Oggetti Condivisi)::Provvedimento::Codice Fiscale::Codice Fiscale"
			    quidu      	"44BCE83D0316")
			(object Realize_Relationship
			    quid       	"44CF61FE00F7"
			    supplier   	"Use Case View::People::Contesti Tematici::Fiscali::Servizi Fiscali (Oggetti)::Servizi ICI (Oggetti)::Richieste ICI (Oggetti)::Contitolarità ICI::Contitolare ICI::Tipo Contitolare ICI"
			    quidu      	"44CF61E30397")
			(object Realize_Relationship
			    quid       	"4687E0600231"
			    supplier   	"Use Case View::Fiscalità::Agenzia delle Entrate::Agenzia delle Entrate (Oggetti)::Codice Fiscale Generico::Codice Fiscale Generico"
			    quidu      	"4683C50800AC")
			(object Realize_Relationship
			    quid       	"4700D0C901DC"
			    supplier   	"Use Case View::Fiscalità::Agenzia delle Entrate::Agenzia delle Entrate (Oggetti)::Criterio Richiesta Anagrafica Contribuente Persona Fisica::Criterio Richiesta Anagrafica Contribuente Persona Fisica"
			    quidu      	"4700D073005D")
			(object Realize_Relationship
			    quid       	"49906200007A"
			    supplier   	"Use Case View::Oggetti::Oggetti Tematici::Servizi Condivisi (Oggetti)::Identificativo Operatore::Identificativo Operatore"
			    quidu      	"499061120352")
			(object Realize_Relationship
			    quid       	"499084020239"
			    supplier   	"Use Case View::Oggetti::Oggetti Condivisi::Oggetti Relativi a Servizi::Pratica::Titolare Pratica::Titolare Pratica"
			    quidu      	"4A92B97800AF")
			(object Realize_Relationship
			    quid       	"49D0AD1800C3"
			    supplier   	"Use Case View::Oggetti::Oggetti Tematici::Pubblica Amministrazione (Oggetti)::Servizi Anagrafici (Oggetti)::Servizi Demografici (Oggetti)::Servizi Anagrafici (Oggetti)::Dichiarazione Precompilata::Dichiarazione di Possesso Codice Fiscale/Partita IVA::Possesso Codice Fiscale/Partita Iva"
			    quidu      	"42AEA1D30187")
			(object Realize_Relationship
			    quid       	"4AF4389A01FC"
			    supplier   	"Use Case View::Oggetti::Oggetti Condivisi::Oggetti Relativi a Servizi::Pratica::Richiedente Servizio::Richiedente Servizio"
			    quidu      	"4AF437DC0064")
			(object Realize_Relationship
			    quid       	"4DC3BC14021E"
			    supplier   	"Use Case View::Oggetti::Oggetti Tematici::Gestione Personale (Oggetti)::Gestione Risorsa (Oggetti)::Identificativo Risorsa::Identificativo Risorsa"
			    quidu      	"4DC3BB7C0341"))))
	    logical_presentations 	(list unit_reference_list
		(object ClassDiagram "Codice Fiscale-Definizione"
		    quid       	"40B1A355000B"
		    title      	"Codice Fiscale-Definizione"
		    zoom       	100
		    max_height 	28350
		    max_width  	21600
		    origin_x   	0
		    origin_y   	0
		    items      	(list diagram_item_list
			(object ClassView "Class" "Use Case View::Oggetti::Oggetti Condivisi::Enti::Centrali::Economia::Entrate::Persona Fisica::Codice Fiscale" @9
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    quid       	"4DBC5A130B0B"
			    location   	(405, 636)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				quid       	"4DBC5A130B0C"
				Parent_View 	@9
				location   	(236, 590)
				fill_color 	13434879
				nlines     	1
				max_width  	338
				justify    	0
				label      	"Codice Fiscale")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"3F4F2DD60303"
			    width      	356
			    height     	117
			    annotation 	8
			    autoResize 	TRUE)
			(object ClassView "Class" "Use Case View::Oggetti::Oggetti Condivisi::Dominii::Tipi Dati di Base::Testo::Testo" @10
			    ShowCompartmentStereotypes 	TRUE
			    SuppressAttribute 	TRUE
			    SuppressOperation 	TRUE
			    IncludeAttribute 	TRUE
			    IncludeOperation 	TRUE
			    quid       	"4DBC5A130B0F"
			    location   	(408, 336)
			    font       	(object Font
				size       	10
				face       	"Arial"
				bold       	FALSE
				italics    	FALSE
				underline  	FALSE
				strike     	FALSE
				color      	0
				default_color 	TRUE)
			    label      	(object ItemLabel
				quid       	"4DBC5A130B10"
				Parent_View 	@10
				location   	(327, 290)
				fill_color 	13434879
				nlines     	1
				max_width  	162
				justify    	0
				label      	"Testo")
			    icon_style 	"Icon"
			    line_color 	3342489
			    fill_color 	13434879
			    quidu      	"4006E1450246"
			    height     	117
			    annotation 	8
			    autoResize 	TRUE)
			(object InheritView "" @11
			    quid       	"4DBC5A130B13"
			    stereotype 	TRUE
			    line_color 	3342489
			    quidu      	"40531F6A02B1"
			    client     	@9
			    supplier   	@10
			    vertices   	(list Points
				(405, 577)
				(407, 394))
			    line_style 	0))))))
    logical_presentations 	(list unit_reference_list
	(object UseCaseDiagram "Main"
	    quid       	"41A0EAC20251"
	    title      	"Main"
	    zoom       	100
	    max_height 	28350
	    max_width  	21600
	    origin_x   	0
	    origin_y   	0
	    items      	(list diagram_item_list
		(object CategoryView "Use Case View::Oggetti::Oggetti Condivisi::Enti::Centrali::Economia::Entrate::Persona Fisica" @12
		    quid       	"4DBC5A130B17"
		    location   	(432, 399)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			quid       	"4DBC5A130B18"
			Parent_View 	@12
			location   	(432, 631)
			anchor_loc 	1
			nlines     	2
			max_width  	1034
			justify    	0
			label      	"Persona Fisica")
		    icon       	"Business Analysis Model"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"40421A060379"
		    width      	324
		    height     	314)
		(object CategoryView "Use Case View::Oggetti::Oggetti Condivisi::Enti::Centrali::Economia::Entrate::Persona Giuridica" @13
		    quid       	"4DBC5A130B1A"
		    location   	(1071, 399)
		    font       	(object Font
			size       	10
			face       	"Arial"
			bold       	FALSE
			italics    	FALSE
			underline  	FALSE
			strike     	FALSE
			color      	0
			default_color 	TRUE)
		    label      	(object ItemLabel
			quid       	"4DBC5A130B1B"
			Parent_View 	@13
			location   	(1071, 631)
			anchor_loc 	1
			nlines     	2
			max_width  	1037
			justify    	0
			label      	"Persona Giuridica")
		    icon       	"Business Analysis Model"
		    icon_style 	"Icon"
		    line_color 	3342489
		    fill_color 	13434879
		    quidu      	"404219F301FF"
		    width      	324
		    height     	314)))))
